
T295C 000:521 SEGGER J-Link V4.90 Log File (0006ms, 0296ms total)
T295C 000:521 DLL Compiled: Jul 28 2014 10:35:20 (0006ms, 0296ms total)
T295C 000:521 Logging started @ 2017-07-11 14:55 (0006ms, 0296ms total)
T295C 000:527 JLINK_SetWarnOutHandler(...) (0000ms, 0296ms total)
T295C 000:527 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.30
S/N: 59300616
Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB  returns O.K. (0283ms, 0579ms total)
T295C 000:810 JLINK_SetErrorOutHandler(...) (0000ms, 0579ms total)
T295C 000:810 JLINK_ExecCommand("ProjectFile = "F:\改进---IP-PDU\IP-PDU模块\IP-PDU-SNMPv3版本\ModbusRTU版本\IP+PDU_clevaermanage--标准\demo\st\stm32f4_discovery\ssl_client_demo\keil\JLinkSettings.ini"", ...)  returns 0x00 (0003ms, 0582ms total)
T295C 000:813 JLINK_ExecCommand("Device = STM32F407ZG", ...)Device "STM32F407ZG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0001ms, 0583ms total)
T295C 000:814 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0583ms total)
T295C 000:814 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0583ms total)
T295C 000:814 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0583ms total)
T295C 000:814 JLINK_GetFirmwareString(...) (0000ms, 0583ms total)
T295C 000:815 JLINK_GetDLLVersion()  returns 49000 (0000ms, 0583ms total)
T295C 000:815 JLINK_GetCompileDateTime() (0000ms, 0583ms total)
T295C 000:815 JLINK_GetFirmwareString(...) (0000ms, 0583ms total)
T295C 000:815 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0583ms total)
T295C 000:815 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0587ms total)
T295C 000:819 JLINK_SetSpeed(10000) (0001ms, 0588ms total)
T295C 000:820 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0092ms, 0680ms total)
T295C 000:912 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0680ms total)
T295C 000:912 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0681ms total)
T295C 000:913 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0682ms total)
T295C 000:914 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0683ms total)
T295C 000:915 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0684ms total)
T295C 000:916 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0685ms total)
T295C 000:917 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0686ms total)
T295C 000:918 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0686ms total)
T295C 000:918 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) (0031ms, 0717ms total)
T295C 000:949 JLINK_ReadReg(R15 (PC))  returns 0x08000300 (0000ms, 0717ms total)
T295C 000:949 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0717ms total)
T295C 000:949 JLINK_Halt()  returns 0x00 (0000ms, 0717ms total)
T295C 000:949 JLINK_IsHalted()  returns TRUE (0001ms, 0718ms total)
T295C 000:950 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0718ms total)
T295C 000:951 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0719ms total)
T295C 000:952 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0720ms total)
T295C 000:954 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0722ms total)
T295C 000:956 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0722ms total)
T295C 000:956 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0722ms total)
T295C 000:956 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 0723ms total)
T295C 000:957 JLINK_GetSpeed()  returns 0x1770 (0000ms, 0723ms total)
T295C 000:958 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0724ms total)
T295C 000:959 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0725ms total)
T295C 000:960 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0726ms total)
T295C 000:961 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0727ms total)
T295C 000:962 JLINK_ReadReg(R15 (PC))  returns 0x08000300 (0000ms, 0727ms total)
T295C 000:962 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0727ms total)
T295C 001:185 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0727ms total)
T295C 001:185 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0032ms, 0759ms total)
T295C 001:217 JLINK_ReadReg(R15 (PC))  returns 0x08000300 (0000ms, 0759ms total)
T295C 001:217 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0759ms total)
T295C 001:217 JLINK_ReadMem (0x08000300, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000300) -- Updating C cache (64 bytes @ 0x08000300) -- Read from C cache (60 bytes @ 0x08000300) - Data: 06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 0761ms total)
T295C 002:008 JLINK_ReadMem (0x20000078, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x20000078) - Data: 13 53 1B 00  returns 0x00 (0001ms, 0762ms total)
T295C 002:009 JLINK_ReadMem (0x2000006C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000006C) - Data: 32 75 02 00  returns 0x00 (0000ms, 0762ms total)
T295C 002:009 JLINK_ReadMem (0x20000054, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000054) - Data: 00 00 00 00  returns 0x00 (0001ms, 0763ms total)
T295C 002:010 JLINK_ReadMem (0x20000060, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000060) - Data: 00 00 00 00  returns 0x00 (0000ms, 0763ms total)
T3724 002:052 JLINK_SetBPEx(Addr = 0x08010836, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0763ms total)
T3724 002:052 JLINK_SetBPEx(Addr = 0x08023314, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0763ms total)
T3724 002:052 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0012ms, 0775ms total)
T3724 002:164 JLINK_IsHalted()  returns TRUE (0003ms, 0778ms total)
T3724 002:167 JLINK_Halt()  returns 0x00 (0000ms, 0775ms total)
T3724 002:167 JLINK_IsHalted()  returns TRUE (0000ms, 0775ms total)
T3724 002:167 JLINK_IsHalted()  returns TRUE (0000ms, 0775ms total)
T3724 002:167 JLINK_IsHalted()  returns TRUE (0001ms, 0776ms total)
T3724 002:168 JLINK_ReadReg(R15 (PC))  returns 0x08010836 (0000ms, 0775ms total)
T3724 002:168 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0775ms total)
T3724 002:168 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0775ms total)
T3724 002:168 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0775ms total)
T3724 002:168 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0002ms, 0777ms total)
T3724 002:170 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0778ms total)
T3724 002:171 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0779ms total)
T3724 002:172 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0780ms total)
T3724 002:173 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0781ms total)
T3724 002:175 JLINK_ReadReg(R0)  returns 0x0807A768 (0000ms, 0781ms total)
T3724 002:175 JLINK_ReadReg(R1)  returns 0x2001D084 (0000ms, 0781ms total)
T3724 002:175 JLINK_ReadReg(R2)  returns 0x80000000 (0000ms, 0781ms total)
T3724 002:175 JLINK_ReadReg(R3)  returns 0x00000000 (0001ms, 0782ms total)
T3724 002:176 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0782ms total)
T3724 002:176 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 0782ms total)
T3724 002:176 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0782ms total)
T3724 002:176 JLINK_ReadReg(R7)  returns 0x0807A537 (0000ms, 0782ms total)
T3724 002:176 JLINK_ReadReg(R8)  returns 0xA5A5A5A5 (0000ms, 0782ms total)
T3724 002:176 JLINK_ReadReg(R9)  returns 0xA5A5A5A5 (0000ms, 0782ms total)
T3724 002:176 JLINK_ReadReg(R10)  returns 0x0807A558 (0000ms, 0782ms total)
T3724 002:176 JLINK_ReadReg(R11)  returns 0x0807A558 (0000ms, 0782ms total)
T3724 002:176 JLINK_ReadReg(R12)  returns 0x64019010 (0000ms, 0782ms total)
T3724 002:176 JLINK_ReadReg(R13 (SP))  returns 0x20020000 (0000ms, 0782ms total)
T3724 002:176 JLINK_ReadReg(R14)  returns 0x080102A9 (0001ms, 0783ms total)
T3724 002:177 JLINK_ReadReg(R15 (PC))  returns 0x08010836 (0000ms, 0783ms total)
T3724 002:177 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0783ms total)
T3724 002:177 JLINK_ReadReg(MSP)  returns 0x20020000 (0000ms, 0783ms total)
T3724 002:177 JLINK_ReadReg(PSP)  returns 0x2001D088 (0000ms, 0783ms total)
T3724 002:177 JLINK_ReadReg(CFBP)  returns 0x04000001 (0000ms, 0783ms total)
T3724 002:177 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0004ms, 0787ms total)
T3724 002:181 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0787ms total)
T3724 002:181 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0787ms total)
T3724 002:181 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0787ms total)
T3724 002:181 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0787ms total)
T3724 002:181 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0787ms total)
T3724 002:181 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0787ms total)
T3724 002:181 JLINK_ReadReg(FPS6)  returns 0x00000000 (0001ms, 0788ms total)
T3724 002:182 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0788ms total)
T3724 002:182 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0788ms total)
T3724 002:182 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0788ms total)
T3724 002:182 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0788ms total)
T3724 002:182 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0788ms total)
T3724 002:182 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0788ms total)
T3724 002:182 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0788ms total)
T3724 002:183 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0789ms total)
T3724 002:183 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0789ms total)
T3724 002:183 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0789ms total)
T3724 002:183 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0789ms total)
T3724 002:183 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0789ms total)
T3724 002:183 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0789ms total)
T3724 002:183 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0789ms total)
T3724 002:183 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0789ms total)
T3724 002:183 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0789ms total)
T3724 002:183 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0789ms total)
T3724 002:183 JLINK_ReadReg(FPS9)  returns 0x00000000 (0001ms, 0790ms total)
T3724 002:184 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0790ms total)
T3724 002:184 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0790ms total)
T3724 002:184 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0790ms total)
T3724 002:184 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0790ms total)
T3724 002:184 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0790ms total)
T3724 002:184 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0790ms total)
T3724 002:184 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0790ms total)
T295C 002:188 JLINK_ReadMem (0x2001FFF0, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x2001FFC0) -- Updating C cache (64 bytes @ 0x2001FFC0) -- Read from C cache (4 bytes @ 0x2001FFF0) - Data: 00 00 00 80  returns 0x00 (0002ms, 0792ms total)
T295C 002:190 JLINK_ReadMem (0x2001FFD4, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2001FFD4) - Data: 00 00 00 00  returns 0x00 (0000ms, 0792ms total)
T295C 002:190 JLINK_ReadMem (0x2001FFE0, 0x0010 Bytes, ...) -- Read from C cache (16 bytes @ 0x2001FFE0) - Data: 48 CC 01 20 8D 02 01 08 68 A7 07 08 84 D0 01 20  returns 0x00 (0001ms, 0793ms total)
T295C 002:194 JLINK_ReadMem (0x20000078, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000040) -- Updating C cache (64 bytes @ 0x20000040) -- Read from C cache (4 bytes @ 0x20000078) - Data: 00 00 00 00  returns 0x00 (0002ms, 0795ms total)
T295C 002:196 JLINK_ReadMem (0x2000006C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000006C) - Data: 00 00 00 00  returns 0x00 (0000ms, 0795ms total)
T295C 002:196 JLINK_ReadMem (0x20000054, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000054) - Data: 00 00 00 00  returns 0x00 (0000ms, 0795ms total)
T295C 002:196 JLINK_ReadMem (0x20000060, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000060) - Data: 00 00 00 00  returns 0x00 (0000ms, 0795ms total)
T295C 002:198 JLINK_ReadMem (0x08010834, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08010800) -- Updating C cache (128 bytes @ 0x08010800) -- Read from C cache (60 bytes @ 0x08010834) - Data: 10 BD 30 B5 8D B0 13 F0 71 FA FF F7 89 FF 01 21 ...  returns 0x00 (0001ms, 0796ms total)
T295C 002:940 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0010ms, 0806ms total)
T295C 002:940  (0010ms, 0806ms total)
T295C 002:940 Closed (0010ms, 0806ms total)
